# camelrestjdbcexample

./: README.md  pom.xml
src/main/java/com/peterservice/example/camel/restjdbc/: ExampleUsersRouteConfiguration.java
src/main/resources/: camel-context.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
